{
  "name": "promiset",
  "version": "0.8.3",
  "description": "A minimal and fast promise implementation",
  "author": "Ruben Verborgh <quanruzhuoxiu@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/quanru/promiscuous.git"
  },
  "bugs": {
    "url": "https://github.com/quanru/promiscuous/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "promises-aplus-tests test/adapter",
    "babel": "babel src -d lib -D",
    "prepublish": "npm run babel",
    "precommit": "npm run test"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "promises-aplus-tests": "2.0.x",
    "uglify-js": "2.2.x"
  }
}
